# annotation-demo

./: pom.xml
src/main/java/com/ue/: AnnotationDemoApplication.java
src/main/java/com/ue/annotation/: Dict.java
src/main/java/com/ue/aspect/: DictAspect.java
src/main/java/com/ue/config/: RedisConfig.java
src/main/java/com/ue/controller/: StudentController.java
src/main/java/com/ue/entity/: DataDict.java  DataItem.java  Student.java
src/main/java/com/ue/mapper/: DataDictMapper.java  DataItemMapper.java  StudentMapper.java
src/main/java/com/ue/service/: DataItemService.java  StudentService.java
src/main/java/com/ue/service/impl/: DataItemServiceImpl.java  StudentServiceImpl.java
src/main/java/com/ue/util/: ObjConvertUtils.java  PageBean.java  PageUtil.java  PageUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DataDictMapper.xml  DataItemMapper.xml  StudentMapper.xml
src/test/java/com/ue/: AnnotationDemoApplicationTests.java
